{
  "name": "new-hd-make-hair-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "NODE_ENV=development strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "devDependencies": {
    "@strapi/provider-upload-aws-s3": "^5.1.1",
    "@swc/core": "^1.7.21",
    "prisma": "^5.20.0"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "@strapi/plugin-cloud": "4.25.10",
    "@strapi/plugin-i18n": "4.25.10",
    "@strapi/plugin-users-permissions": "4.25.10",
    "@strapi/strapi": "4.25.10",
    "@strapi/utils": "^5.0.1",
    "@swc/core": "^1.7.24",
    "csv-parse": "^5.5.6",
    "csv-parser": "^3.0.0",
    "pg": "^8.13.0",
    "pg-connection-string": "^2.7.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-plugin-vercel-deploy": "^1.4.0",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "Cathalyst LTDA"
  },
  "strapi": {
    "uuid": "c605dc21-8f0f-4917-86b6-1e46b31ddce6"
  },
  "engines": {
    "node": "18.20.0",
    "npm": "10.7.0"
  },
  "license": "MIT"
}
